<html>

<style>
    * {
        font-size: 3vw;
    }

    label,
    input,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
</style>

<body>
    <div class="container">
        <form action="/upload" method=post enctype=multipart/form-data>
            <div>
                <label for"video">Reenactment video:</label>
                <input id="video" type="file" name="video" />
            </div>
            <div>
                <label for"file">Image template:</label>
                <input id="file" type="file" name="image" />
            </div>
            <input type="submit" value="Upload" />
        </form>
    </div>
</body>

</html>